RUTAIN=archivosIN/
RUTAOUT=archivosOUT/
TIMEEXPIRES=60
PORT=80
APPLICATION_NAME=ACC
BUCKET_NAME=acc-pt
AWSID=AKIAQMM5EU3QUWPLMGT2
AWSSECRET=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
EMAILFROM=caorrego91@gmail.com
